fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747765997
Bullet.gd::GDScript::-1::1706288108::0::1::::<>RigidBody3D<>::
Bullet.tscn::PackedScene::7861376155122674584::1726607235::0::1::::<><>::res://Bullet.gd<>uid://cvqgwqv6x5a00::::res://addons/kenney_particle_pack/trace_07.png
capa_virtual_joystick.png::CompressedTexture2D::6734422604349484538::1699327762::1699327764::1::::<><>::
Circle.png::CompressedTexture2D::3717092661186176117::1684023552::1684023553::1::::<><>::
crosshair 2.png::CompressedTexture2D::4807785882781201391::1684711971::1684711973::1::::<><>::
export_presets.cfg::TextFile::-1::1706329955::0::1::::<><>::
icon.svg::CompressedTexture2D::1384608881538989949::1684021927::1684021936::1::::<><>::
jump_image.png::CompressedTexture2D::2251296532181075420::1684265387::1684265392::1::::<><>::
LeftJoyStick.gd::GDScript::-1::1726607235::0::1::::<>Area2D<>::
LICENSE.md::TextFile::-1::1699327762::0::1::::<><>::
Main.gd::GDScript::-1::1726094587::0::1::::<>Node3D<>::
MainMap.tscn::PackedScene::7476655840727537182::1726607235::0::1::::<><>::res://Main.gd<>uid://cq1mc4q1b8r58::::res://map.blend
map.blend::PackedScene::5950270411779281721::1684607524::1726091742::1::::<><>::uid://dmerjuxgfrcv::::res://textures/bricks.jpg<>uid://rckwn7vfmeyt::::res://textures/bricks_NRM.jpg<>uid://bdcffvfik85dw::::res://textures/Floor.jpg<>uid://c48lo6w7610eu::::res://textures/Windows.jpg<>uid://bsl3n0i4v6lwf::::res://textures/door.jpg<>uid://dl5nsb84tdsic::::res://textures/metal.jpg<>uid://qytwbp6gvm3j::::res://textures/roofing_plates_2.png<>uid://bkga2rgwv8qoo::::res://textures/red_container.jpg<>uid://bbsnnec8ylxx4::::res://textures/blue_container.jpg<>uid://6krlkhmpe7hn::::res://textures/green_container.jpg<>uid://p35r75vggcbi::::res://textures/Box.jpg<>uid://cwvowr4ij5flm::::res://textures/Box_NRM.jpg<>uid://cn0ehofr73nel::::res://textures/board.jpg
pistol_image.png::CompressedTexture2D::7389325983746587451::1684264916::1684264953::1::::<><>::
pistol_model.blend::PackedScene::7389333351503746570::1684367838::1726091742::1::::<><>::
pistol_model.fbx::PackedScene::2335328239157688890::1684368017::1684368244::1::::<><>::
Player.gd::GDScript::-1::1706288108::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1669790364904108977::1726607235::0::1::::<><>::res://Player.gd<>uid://8jirrh0xjhw1::::res://pistol_model.fbx<>uid://d1oa0miwvftgr::::res://addons/kenney_particle_pack/star_06.png<>res://LeftJoyStick.gd<>uid://caq6sb550bbel::::res://crosshair 2.png<>uid://bs7t8c38mnm82::::res://Circle.png<>res://RightJoyStick.gd<>uid://ddjpeb8i0s7n8::::res://pistol_image.png<>uid://7csr34juyqq3::::res://jump_image.png<>uid://c3gjmagi6md25::::res://steady_hands.png<>uid://b8a77m5oa2d1o::::res://steady_body.png
README.md::TextFile::-1::1706288108::0::1::::<><>::
RightJoyStick.gd::GDScript::-1::1702254853::0::1::::<>Area2D<>::
sprint_image.png::CompressedTexture2D::8399648632390289542::1684265167::1684265169::1::::<><>::
steady_body.png::CompressedTexture2D::4704653290183148966::1699499861::1699499870::1::::<><>::
steady_hands.png::CompressedTexture2D::6751083147911436816::1699499770::1699499790::1::::<><>::
VirtualJoystick.png::CompressedTexture2D::8206551839915430086::1699327762::1699327764::1::::<><>::
world.gd::GDScript::-1::1684871422::0::1::::<>RefCounted<>::
::res://addons/::1699328007
::res://addons/kenney_particle_pack/::1686111135
circle_01.png::CompressedTexture2D::5074694121220554470::1684604150::1684604154::1::::<><>::
circle_02.png::CompressedTexture2D::3861269972526546955::1684604150::1684604154::1::::<><>::
circle_03.png::CompressedTexture2D::1314505915605693065::1684604150::1684604154::1::::<><>::
circle_04.png::CompressedTexture2D::8121365529323727706::1684604150::1684604154::1::::<><>::
circle_05.png::CompressedTexture2D::4821680134190122954::1684604150::1684604154::1::::<><>::
dirt_01.png::CompressedTexture2D::8118692088592909613::1684604151::1684604154::1::::<><>::
dirt_02.png::CompressedTexture2D::5088878760487695724::1684604151::1684604154::1::::<><>::
dirt_03.png::CompressedTexture2D::3627667852281210216::1684604151::1684604154::1::::<><>::
fire_01.png::CompressedTexture2D::9060879569694799836::1684604151::1684604154::1::::<><>::
fire_02.png::CompressedTexture2D::5124578800446259079::1684604151::1684604154::1::::<><>::
flame_01.png::CompressedTexture2D::5092914497697316355::1684604151::1684604154::1::::<><>::
flame_02.png::CompressedTexture2D::7476145576506302770::1684604151::1684604154::1::::<><>::
flame_03.png::CompressedTexture2D::6532448090136041577::1684604151::1684604154::1::::<><>::
flame_04.png::CompressedTexture2D::148878370091054686::1684604151::1684604154::1::::<><>::
flame_05.png::CompressedTexture2D::746208501714987459::1684604151::1684604154::1::::<><>::
flame_06.png::CompressedTexture2D::2948924415929574275::1684604151::1684604154::1::::<><>::
flare_01.png::CompressedTexture2D::80217320540045504::1684604151::1684604154::1::::<><>::
LICENSE.txt::TextFile::-1::1684604150::0::1::::<><>::
light_01.png::CompressedTexture2D::1710822457388441908::1684604151::1684604154::1::::<><>::
light_02.png::CompressedTexture2D::1524178892979446056::1684604151::1684604154::1::::<><>::
light_03.png::CompressedTexture2D::2748989945452555155::1684604151::1684604154::1::::<><>::
magic_01.png::CompressedTexture2D::5012113286131533631::1684604151::1684604154::1::::<><>::
magic_02.png::CompressedTexture2D::814164124073607484::1684604151::1684604154::1::::<><>::
magic_03.png::CompressedTexture2D::6785235291387300348::1684604151::1684604154::1::::<><>::
magic_04.png::CompressedTexture2D::4704029919638531998::1684604151::1684604154::1::::<><>::
magic_05.png::CompressedTexture2D::2233541756634444988::1684604151::1684604154::1::::<><>::
muzzle_01.png::CompressedTexture2D::3780651281857170419::1684604151::1684604154::1::::<><>::
muzzle_02.png::CompressedTexture2D::6165070620487277679::1684604151::1684604154::1::::<><>::
muzzle_03.png::CompressedTexture2D::4493787085302778992::1684604151::1684604154::1::::<><>::
muzzle_04.png::CompressedTexture2D::4504488283767095706::1684604151::1684604154::1::::<><>::
muzzle_05.png::CompressedTexture2D::5890392773087657168::1684604151::1684604154::1::::<><>::
scorch_01.png::CompressedTexture2D::6362028120149769260::1684604151::1684604154::1::::<><>::
scorch_02.png::CompressedTexture2D::8763536178755160730::1684604151::1684604154::1::::<><>::
scorch_03.png::CompressedTexture2D::8886356490390625529::1684604151::1684604154::1::::<><>::
scratch_01.png::CompressedTexture2D::6168981670323007165::1684604151::1684604154::1::::<><>::
slash_01.png::CompressedTexture2D::3318760038605765466::1684604151::1684604154::1::::<><>::
slash_02.png::CompressedTexture2D::2836066311610619719::1684604152::1684604154::1::::<><>::
slash_03.png::CompressedTexture2D::7965796247715207499::1684604152::1684604153::1::::<><>::
slash_04.png::CompressedTexture2D::3606275281055869354::1684604152::1684604153::1::::<><>::
smoke_01.png::CompressedTexture2D::1230630029163658821::1684604152::1684604153::1::::<><>::
smoke_02.png::CompressedTexture2D::335946111969979225::1684604152::1684604153::1::::<><>::
smoke_03.png::CompressedTexture2D::4903199847292296782::1684604152::1684604153::1::::<><>::
smoke_04.png::CompressedTexture2D::5691027758599648654::1684604152::1684604153::1::::<><>::
smoke_05.png::CompressedTexture2D::3427470854348384727::1684604152::1684604153::1::::<><>::
smoke_06.png::CompressedTexture2D::4625352881716297958::1684604152::1684604153::1::::<><>::
smoke_07.png::CompressedTexture2D::5276981511546242927::1684604152::1684604153::1::::<><>::
smoke_08.png::CompressedTexture2D::1049347376212664135::1684604152::1684604153::1::::<><>::
smoke_09.png::CompressedTexture2D::3015011524239038652::1684604152::1684604153::1::::<><>::
smoke_10.png::CompressedTexture2D::9032033190105968511::1684604152::1684604153::1::::<><>::
spark_01.png::CompressedTexture2D::5640771159638060081::1684604152::1684604153::1::::<><>::
spark_02.png::CompressedTexture2D::7696161609444676227::1684604152::1684604153::1::::<><>::
spark_03.png::CompressedTexture2D::8786047736125270739::1684604152::1684604153::1::::<><>::
spark_04.png::CompressedTexture2D::5230908141221698469::1684604152::1684604153::1::::<><>::
spark_05.png::CompressedTexture2D::2635695533804594446::1684604152::1684604153::1::::<><>::
spark_06.png::CompressedTexture2D::2620295980334471522::1684604152::1684604153::1::::<><>::
spark_07.png::CompressedTexture2D::658459878287068354::1684604152::1684604153::1::::<><>::
star_01.png::CompressedTexture2D::7686029419320405587::1684604152::1684604153::1::::<><>::
star_02.png::CompressedTexture2D::1328790156710094768::1684604152::1684604154::1::::<><>::
star_03.png::CompressedTexture2D::5520943029821518379::1684604152::1684604154::1::::<><>::
star_04.png::CompressedTexture2D::7441862845340199509::1684604152::1684604154::1::::<><>::
star_05.png::CompressedTexture2D::3134682024846812915::1684604152::1684604154::1::::<><>::
star_06.png::CompressedTexture2D::9013118562739102561::1684604152::1684604737::1::::<><>::
star_07.png::CompressedTexture2D::9141261003368593025::1684604152::1684604154::1::::<><>::
star_08.png::CompressedTexture2D::537199513627323160::1684604152::1684604154::1::::<><>::
star_09.png::CompressedTexture2D::7580025904713216168::1684604152::1684604154::1::::<><>::
symbol_01.png::CompressedTexture2D::1733626064092629953::1684604152::1684604154::1::::<><>::
symbol_02.png::CompressedTexture2D::1083265486801720758::1684604152::1684604154::1::::<><>::
trace_01.png::CompressedTexture2D::6219371929685567927::1684604152::1686111135::1::::<><>::
trace_02.png::CompressedTexture2D::8972007629126803703::1684604152::1684604154::1::::<><>::
trace_03.png::CompressedTexture2D::3552758539216114842::1684604152::1684604154::1::::<><>::
trace_04.png::CompressedTexture2D::1583055176135104191::1684604152::1684604154::1::::<><>::
trace_05.png::CompressedTexture2D::6818515961331692071::1684604152::1684604154::1::::<><>::
trace_06.png::CompressedTexture2D::2428412159199551717::1684604152::1684604154::1::::<><>::
trace_07.png::CompressedTexture2D::6280241591527253995::1684604152::1686106970::1::::<><>::
twirl_01.png::CompressedTexture2D::2534255541114765348::1684604152::1684604154::1::::<><>::
twirl_02.png::CompressedTexture2D::2203833493355714001::1684604153::1684604154::1::::<><>::
twirl_03.png::CompressedTexture2D::4789496300808384851::1684604153::1684604154::1::::<><>::
window_01.png::CompressedTexture2D::3338751470964600624::1684604153::1684604154::1::::<><>::
window_02.png::CompressedTexture2D::7087120751815096376::1684604153::1684604154::1::::<><>::
window_03.png::CompressedTexture2D::5984614001779600415::1684604153::1684604154::1::::<><>::
window_04.png::CompressedTexture2D::5192373051953909284::1684604153::1684604154::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1684604154
flame_05_rotated.png::CompressedTexture2D::7189654181793577346::1684604151::1684604154::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1114898336821493934::1684604151::1684604154::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::2751578494913705989::1684604151::1684604154::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4583216370871486880::1684604151::1684604154::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1350144038002771339::1684604151::1684604154::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6222279595959789849::1684604151::1684604154::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::3792610534190557001::1684604151::1684604154::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3159392213721445992::1684604151::1684604154::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3158145623739217105::1684604151::1684604154::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3429417570658781159::1684604151::1684604154::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7920258993840152003::1684604151::1684604154::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5716010566143486811::1684604151::1684604154::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3729389486215605421::1684604151::1684604154::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7767511103287376899::1684604151::1684604154::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4205913369877275108::1684604151::1684604154::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::2812233826644668508::1684604151::1684604154::1::::<><>::
::res://addons/kenney_prototype_textures/::1684604160
LICENSE.txt::TextFile::-1::1684604159::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1684604162
texture_01.png::CompressedTexture2D::847193799320908628::1684604159::1684604162::1::::<><>::
texture_02.png::CompressedTexture2D::1950607121860591110::1684604159::1684604162::1::::<><>::
texture_03.png::CompressedTexture2D::6773787080551836452::1684604159::1684604162::1::::<><>::
texture_04.png::CompressedTexture2D::3092591910866264391::1684604159::1684604162::1::::<><>::
texture_05.png::CompressedTexture2D::6303385848089571087::1684604159::1684604162::1::::<><>::
texture_06.png::CompressedTexture2D::574087627446656481::1684604159::1684604162::1::::<><>::
texture_07.png::CompressedTexture2D::6174501189192724490::1684604159::1684604162::1::::<><>::
texture_08.png::CompressedTexture2D::1057027797051230952::1684604159::1684604162::1::::<><>::
texture_09.png::CompressedTexture2D::4224588273509040680::1684604159::1684604162::1::::<><>::
texture_10.png::CompressedTexture2D::1590677848785228111::1684604159::1684604162::1::::<><>::
texture_11.png::CompressedTexture2D::6569052285550708177::1684604159::1684604162::1::::<><>::
texture_12.png::CompressedTexture2D::86414771242115606::1684604159::1684604162::1::::<><>::
texture_13.png::CompressedTexture2D::6732652516757138047::1684604159::1684604162::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1684604162
texture_01.png::CompressedTexture2D::4106344406950399254::1684604159::1684604162::1::::<><>::
texture_02.png::CompressedTexture2D::7553993015371053660::1684604159::1684604162::1::::<><>::
texture_03.png::CompressedTexture2D::6926547741518279055::1684604159::1684604162::1::::<><>::
texture_04.png::CompressedTexture2D::445414478135902704::1684604159::1684604162::1::::<><>::
texture_05.png::CompressedTexture2D::3470564327429722326::1684604159::1684604162::1::::<><>::
texture_06.png::CompressedTexture2D::6766233681208272463::1684604159::1684604162::1::::<><>::
texture_07.png::CompressedTexture2D::3532737281563342323::1684604159::1684604162::1::::<><>::
texture_08.png::CompressedTexture2D::6024926084894713304::1684604159::1684604162::1::::<><>::
texture_09.png::CompressedTexture2D::4933844862590836398::1684604159::1684604162::1::::<><>::
texture_10.png::CompressedTexture2D::8255717259325856716::1684604159::1684604162::1::::<><>::
texture_11.png::CompressedTexture2D::27329151605947315::1684604159::1684604162::1::::<><>::
texture_12.png::CompressedTexture2D::5782060928410090076::1684604159::1684604162::1::::<><>::
texture_13.png::CompressedTexture2D::1240679665460657931::1684604160::1684604162::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1684604162
texture_01.png::CompressedTexture2D::8962334491453121579::1684604160::1684604162::1::::<><>::
texture_02.png::CompressedTexture2D::2593919465314230907::1684604160::1684604162::1::::<><>::
texture_03.png::CompressedTexture2D::2130232833549846621::1684604160::1684604162::1::::<><>::
texture_04.png::CompressedTexture2D::7584096476075941184::1684604160::1684604162::1::::<><>::
texture_05.png::CompressedTexture2D::1637398760109262004::1684604160::1684604162::1::::<><>::
texture_06.png::CompressedTexture2D::3026231625797064408::1684604160::1684604162::1::::<><>::
texture_07.png::CompressedTexture2D::3014213274772113621::1684604160::1684604162::1::::<><>::
texture_08.png::CompressedTexture2D::7422701325049895510::1684604160::1684604162::1::::<><>::
texture_09.png::CompressedTexture2D::2693656710661798480::1684604160::1684604162::1::::<><>::
texture_10.png::CompressedTexture2D::3688793360410646133::1684604160::1684604162::1::::<><>::
texture_11.png::CompressedTexture2D::2356839120950124119::1684604160::1684604162::1::::<><>::
texture_12.png::CompressedTexture2D::2229345211259387057::1684604160::1684604162::1::::<><>::
texture_13.png::CompressedTexture2D::1912474354916870339::1684604160::1684604162::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1684604161
texture_01.png::CompressedTexture2D::7744663831563609641::1684604160::1684604161::1::::<><>::
texture_02.png::CompressedTexture2D::3477897911001059997::1684604160::1684604161::1::::<><>::
texture_03.png::CompressedTexture2D::5313768579662266157::1684604160::1684604161::1::::<><>::
texture_04.png::CompressedTexture2D::716843208222139172::1684604160::1684604161::1::::<><>::
texture_05.png::CompressedTexture2D::8656072813299869807::1684604160::1684604161::1::::<><>::
texture_06.png::CompressedTexture2D::6968527153730803028::1684604160::1684604161::1::::<><>::
texture_07.png::CompressedTexture2D::8488983713213327535::1684604160::1684604161::1::::<><>::
texture_08.png::CompressedTexture2D::8219054973277636936::1684604160::1684604161::1::::<><>::
texture_09.png::CompressedTexture2D::3613089746703904842::1684604160::1684604161::1::::<><>::
texture_10.png::CompressedTexture2D::4841186494054604219::1684604160::1684604161::1::::<><>::
texture_11.png::CompressedTexture2D::5611376246323013028::1684604160::1684604161::1::::<><>::
texture_12.png::CompressedTexture2D::1730169509408980898::1684604160::1684604161::1::::<><>::
texture_13.png::CompressedTexture2D::5195811637404231819::1684604160::1684604161::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1684604162
texture_01.png::CompressedTexture2D::7398516339197283849::1684604160::1684604161::1::::<><>::
texture_02.png::CompressedTexture2D::8920238270894237951::1684604160::1684604161::1::::<><>::
texture_03.png::CompressedTexture2D::9220508122585840442::1684604160::1684604161::1::::<><>::
texture_04.png::CompressedTexture2D::4915968593314171959::1684604160::1684604161::1::::<><>::
texture_05.png::CompressedTexture2D::2558641889103757860::1684604160::1684604161::1::::<><>::
texture_06.png::CompressedTexture2D::8992975107673660487::1684604160::1684604161::1::::<><>::
texture_07.png::CompressedTexture2D::6987856026780949381::1684604160::1684604162::1::::<><>::
texture_08.png::CompressedTexture2D::2160494777510132522::1684604160::1684604162::1::::<><>::
texture_09.png::CompressedTexture2D::4554577442302000900::1684604160::1684604161::1::::<><>::
texture_10.png::CompressedTexture2D::8902015494051278670::1684604160::1684604162::1::::<><>::
texture_11.png::CompressedTexture2D::2822123127631874959::1684604160::1684604162::1::::<><>::
texture_12.png::CompressedTexture2D::5190810221983090062::1684604160::1684604161::1::::<><>::
texture_13.png::CompressedTexture2D::8981564963181017314::1684604160::1684604161::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1684604161
texture_01.png::CompressedTexture2D::3511428180282380229::1684604160::1684604161::1::::<><>::
texture_02.png::CompressedTexture2D::235420401475280961::1684604160::1684604161::1::::<><>::
texture_03.png::CompressedTexture2D::7306393804342704596::1684604160::1684604161::1::::<><>::
texture_04.png::CompressedTexture2D::8574170626920451797::1684604160::1684604161::1::::<><>::
texture_05.png::CompressedTexture2D::1936128444260583144::1684604160::1684604161::1::::<><>::
texture_06.png::CompressedTexture2D::7463733430913494872::1684604160::1684604161::1::::<><>::
texture_07.png::CompressedTexture2D::5063566618127777443::1684604160::1684604161::1::::<><>::
texture_08.png::CompressedTexture2D::957158191643789768::1684604161::1684604161::1::::<><>::
texture_09.png::CompressedTexture2D::3796461810987088649::1684604161::1684604161::1::::<><>::
texture_10.png::CompressedTexture2D::9152574801124715771::1684604161::1684604161::1::::<><>::
texture_11.png::CompressedTexture2D::6607338281916799478::1684604161::1684604161::1::::<><>::
texture_12.png::CompressedTexture2D::7099278317578570668::1684604161::1684604161::1::::<><>::
texture_13.png::CompressedTexture2D::7581690696158262239::1684604161::1684604161::1::::<><>::
::res://android/::1685645784
::res://android/plugins/::1685142173
::res://textures/::1726091740
blue_container.jpg::CompressedTexture2D::2494581077845847295::1684463377::1726091739::1::::<><>::
board.jpg::CompressedTexture2D::5737161890927722375::1684463377::1726091739::1::::<><>::
Box.jpg::CompressedTexture2D::1112488828017273826::1684463377::1726091739::1::::<><>::
Box_DISP.jpg::CompressedTexture2D::2742753181075269428::1684463377::1684463383::1::::<><>::
Box_NRM.jpg::CompressedTexture2D::6361238123695784278::1684463377::1726091739::1::::<><>::
Box_SPEC.jpg::CompressedTexture2D::6030750365760439726::1684463377::1684463383::1::::<><>::
bricks.jpg::CompressedTexture2D::235612795089752197::1684463377::1726091739::1::::<><>::
bricks_DISP.jpg::CompressedTexture2D::2476086635130283065::1684463377::1684463383::1::::<><>::
bricks_NRM.jpg::CompressedTexture2D::1197986287946838307::1684463377::1726091740::1::::<><>::
bricks_SPEC.jpg::CompressedTexture2D::2975513946143089542::1684463377::1684463383::1::::<><>::
door.jpg::CompressedTexture2D::3674252642379677317::1684463377::1726091739::1::::<><>::
Floor.jpg::CompressedTexture2D::2601429595141228252::1684463377::1726091739::1::::<><>::
green_container.jpg::CompressedTexture2D::2197550299542182347::1684463377::1726091739::1::::<><>::
metal.jpg::CompressedTexture2D::7994092233760757378::1684463377::1726091739::1::::<><>::
red_container.jpg::CompressedTexture2D::3100744506227953090::1684463377::1726091739::1::::<><>::
roofing_plates_2.png::CompressedTexture2D::1173759551747196057::1684463377::1726091739::1::::<><>::
syferfontein_18d_clear.jpg::CompressedTexture2D::2054710922751276807::1684463377::1684463383::1::::<><>::
Windows.jpg::CompressedTexture2D::6877136850514176064::1684463377::1726091739::1::::<><>::
