fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748973668
Bullet.gd::GDScript/GDScript::7870925266866420448::1706284508::0::1::::<>RigidBody3D<><>0<>0<><>::
Bullet.tscn::PackedScene::7861376155122674584::1748973669::0::1::::<><><>0<>0<><>::uid://dkey8vrcq05a7::::res://Bullet.gd<>uid://cvqgwqv6x5a00::::res://addons/kenney_particle_pack/trace_07.png
capa_virtual_joystick.png::CompressedTexture2D/CompressedTexture2D::6734422604349484538::1699324162::1748973638::1::::<><><>0<>0<>6089dfd625560147d4522e2e27df45df<>res://.godot/imported/capa_virtual_joystick.png-3bbfc30753f37401cc2f05549d7aa587.ctex::
Circle.png::CompressedTexture2D/CompressedTexture2D::3717092661186176117::1684023552::1748973638::1::::<><><>0<>0<>c2ffbf39b1b9634c07b754d1564572ac<>res://.godot/imported/Circle.png-5aa705d158b14b9f860407e6f23b289d.ctex::
crosshair 2.png::CompressedTexture2D/CompressedTexture2D::4807785882781201391::1684711971::1748973638::1::::<><><>0<>0<>756cce2b90aa090d6609082506567982<>res://.godot/imported/crosshair 2.png-d8c0f5c5d5f68e3fe3702f9b0d76890a.ctex::
export_presets.cfg::TextFile/TextFile::-1::1706326355::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1384608881538989949::1684021927::1748973638::1::::<><><>0<>0<>c171dc439a236b85bda2e096f0269abe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jump_image.png::CompressedTexture2D/CompressedTexture2D::2251296532181075420::1684265387::1748973638::1::::<><><>0<>0<>61220239f38c20f0b280aed7dcf92994<>res://.godot/imported/jump_image.png-c0f9d3d5dfedb402c4b143c6911586e7.ctex::
LeftJoyStick.gd::GDScript/GDScript::4613223097803151612::1747766014::0::1::::<>Area2D<><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1699324162::0::1::::<><><>0<>0<><>::
Main.gd::GDScript/GDScript::7749252585233077519::1726094587::0::1::::<>Node3D<><>0<>0<><>::
MainMap.tscn::PackedScene::7476655840727537182::1748973669::0::1::::<><><>0<>0<><>::uid://din2b76wjj7fn::::res://Main.gd<>uid://cq1mc4q1b8r58::::res://map.blend
map.blend::PackedScene/PackedScene::5950270411779281721::1684607524::1748973656::1::::<><><>0<>0<>53dc1c6c4f686610dc9847bc1b46a7e0<>res://.godot/imported/map.blend-ee66f80f65237a88ff7150353a7c7393.scn::uid://dmerjuxgfrcv::::res://textures/bricks.jpg<>uid://rckwn7vfmeyt::::res://textures/bricks_NRM.jpg<>uid://bdcffvfik85dw::::res://textures/Floor.jpg<>uid://c48lo6w7610eu::::res://textures/Windows.jpg<>uid://bsl3n0i4v6lwf::::res://textures/door.jpg<>uid://dl5nsb84tdsic::::res://textures/metal.jpg<>uid://qytwbp6gvm3j::::res://textures/roofing_plates_2.png<>uid://bkga2rgwv8qoo::::res://textures/red_container.jpg<>uid://bbsnnec8ylxx4::::res://textures/blue_container.jpg<>uid://6krlkhmpe7hn::::res://textures/green_container.jpg<>uid://p35r75vggcbi::::res://textures/Box.jpg<>uid://cwvowr4ij5flm::::res://textures/Box_NRM.jpg<>uid://cn0ehofr73nel::::res://textures/board.jpg
pistol_image.png::CompressedTexture2D/CompressedTexture2D::7389325983746587451::1684264916::1748973639::1::::<><><>0<>0<>c38c05bf67aa47b17613e5000019b797<>res://.godot/imported/pistol_image.png-ded463bb070a7755b1b12990a3ed0420.ctex::
pistol_model.blend::PackedScene/PackedScene::7389333351503746570::1684367838::1748973656::1::::<><><>0<>0<>be92cb758fc9b8a68b1c155549a5fec0<>res://.godot/imported/pistol_model.blend-554ec4f92d229f2bf863e31d9a0391bd.scn::
pistol_model.fbx::PackedScene/PackedScene::2335328239157688890::1684368017::1748973657::1::::<><><>0<>0<>b2d84fede1acb924f0379420d28537c5<>res://.godot/imported/pistol_model.fbx-d6807f2f4fb2c33eeda65364d6d95012.scn::
Player.gd::GDScript/GDScript::7880747400215152689::1706284508::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::1669790364904108977::1748973670::0::1::::<><><>0<>0<><>::uid://dkjq01t3e47f6::::res://Player.gd<>uid://8jirrh0xjhw1::::res://pistol_model.fbx<>uid://d1oa0miwvftgr::::res://addons/kenney_particle_pack/star_06.png<>uid://b6yxd0v74x13u::::res://LeftJoyStick.gd<>uid://caq6sb550bbel::::res://crosshair 2.png<>uid://bs7t8c38mnm82::::res://Circle.png<>uid://cofi2nt22utsi::::res://RightJoyStick.gd<>uid://ddjpeb8i0s7n8::::res://pistol_image.png<>uid://7csr34juyqq3::::res://jump_image.png<>uid://c3gjmagi6md25::::res://steady_hands.png<>uid://b8a77m5oa2d1o::::res://steady_body.png
README.md::TextFile/TextFile::-1::1706284508::0::1::::<><><>0<>0<><>::
RightJoyStick.gd::GDScript/GDScript::5766341732885000232::1702251253::0::1::::<>Area2D<><>0<>0<><>::
sprint_image.png::CompressedTexture2D/CompressedTexture2D::8399648632390289542::1684265167::1748973638::1::::<><><>0<>0<>cde34dd0bf20740c2df266286dc95cef<>res://.godot/imported/sprint_image.png-2a30e4a6fe1b408037ff4489de760f5d.ctex::
steady_body.png::CompressedTexture2D/CompressedTexture2D::4704653290183148966::1699496261::1748973638::1::::<><><>0<>0<>218462b0698ab046bacc4045bf0704e6<>res://.godot/imported/steady_body.png-45c225e3059d9643314fbe04a99e8920.ctex::
steady_hands.png::CompressedTexture2D/CompressedTexture2D::6751083147911436816::1699496170::1748973639::1::::<><><>0<>0<>dc5c3521840c1b4c6933299f6ddce5c6<>res://.godot/imported/steady_hands.png-b6703d1cd74d9c63eb3c948e8bc419e9.ctex::
VirtualJoystick.png::CompressedTexture2D/CompressedTexture2D::8206551839915430086::1699324162::1748973639::1::::<><><>0<>0<>f72d4577ac03942fe7e158202180243b<>res://.godot/imported/VirtualJoystick.png-581c77a7d97b06cf7cecdfdfa47c2260.ctex::
world.gd::GDScript/GDScript::529033431865232639::1684871422::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1699324407
::res://addons/kenney_particle_pack/::1748973640
circle_01.png::CompressedTexture2D/CompressedTexture2D::5074694121220554470::1684604150::1748973640::1::::<><><>0<>0<>c97b18a3a82708170011e0705de9ec90<>res://.godot/imported/circle_01.png-9bd5821faa9f6be7ab25beb08e8a7dfb.ctex::
circle_02.png::CompressedTexture2D/CompressedTexture2D::3861269972526546955::1684604150::1748973640::1::::<><><>0<>0<>a6a2cb641235fb7a0ddb3a478902b592<>res://.godot/imported/circle_02.png-c0c083e18b573988b6ceffe74d6ed4bf.ctex::
circle_03.png::CompressedTexture2D/CompressedTexture2D::1314505915605693065::1684604150::1748973640::1::::<><><>0<>0<>f12773342bf4bc96af1dad86fee0dfe8<>res://.godot/imported/circle_03.png-d542af885205cd962478f03f6f78ecff.ctex::
circle_04.png::CompressedTexture2D/CompressedTexture2D::8121365529323727706::1684604150::1748973640::1::::<><><>0<>0<>724d7851613e54f9b2f1b184f87e082e<>res://.godot/imported/circle_04.png-12d514f48d237d9e79dd4fad9a955638.ctex::
circle_05.png::CompressedTexture2D/CompressedTexture2D::4821680134190122954::1684604150::1748973640::1::::<><><>0<>0<>b78e3e8332d183d3edffd8ee07478b80<>res://.godot/imported/circle_05.png-2d6c777c446ba2a583b61d30e52bc466.ctex::
dirt_01.png::CompressedTexture2D/CompressedTexture2D::8118692088592909613::1684604151::1748973640::1::::<><><>0<>0<>a7323829d8cc62e67c9d044597bd1197<>res://.godot/imported/dirt_01.png-2636e40bb863aa639e8315ccd3f5d259.ctex::
dirt_02.png::CompressedTexture2D/CompressedTexture2D::5088878760487695724::1684604151::1748973640::1::::<><><>0<>0<>5ab20d52c991253b73e4aa13076981fb<>res://.godot/imported/dirt_02.png-a9eb45487bc447ad74cc4761331e9d85.ctex::
dirt_03.png::CompressedTexture2D/CompressedTexture2D::3627667852281210216::1684604151::1748973640::1::::<><><>0<>0<>5106fa02f0a3bb4db7b167695685082c<>res://.godot/imported/dirt_03.png-aaa9d7654b319885150f03e513f37a44.ctex::
fire_01.png::CompressedTexture2D/CompressedTexture2D::9060879569694799836::1684604151::1748973640::1::::<><><>0<>0<>ae13420a1339d6b910657897736a6531<>res://.godot/imported/fire_01.png-8a53ffd605ec294e003c80b2eeeb794c.ctex::
fire_02.png::CompressedTexture2D/CompressedTexture2D::5124578800446259079::1684604151::1748973640::1::::<><><>0<>0<>012ca496fee1895c0ad306046a770282<>res://.godot/imported/fire_02.png-5e47ec94d86450bd36a9fe791b0abff6.ctex::
flame_01.png::CompressedTexture2D/CompressedTexture2D::5092914497697316355::1684604151::1748973640::1::::<><><>0<>0<>29b8bff205ab1f88de9779a0b8a68645<>res://.godot/imported/flame_01.png-578039d34a9ea6c8d8af8e6077b372a7.ctex::
flame_02.png::CompressedTexture2D/CompressedTexture2D::7476145576506302770::1684604151::1748973639::1::::<><><>0<>0<>e3eed8738ae97c8dc585f72eb4a7c312<>res://.godot/imported/flame_02.png-13f314bbf868fa240cf692eff6560a3b.ctex::
flame_03.png::CompressedTexture2D/CompressedTexture2D::6532448090136041577::1684604151::1748973639::1::::<><><>0<>0<>3de51020fef9a96ddbc4174f15c49a19<>res://.godot/imported/flame_03.png-aa573b91da2c8daf70550680d9f23b7b.ctex::
flame_04.png::CompressedTexture2D/CompressedTexture2D::148878370091054686::1684604151::1748973639::1::::<><><>0<>0<>e25767c7d3ab382dac2e0e8aef1e015f<>res://.godot/imported/flame_04.png-5507bcc2902252793582e15c0c54dd79.ctex::
flame_05.png::CompressedTexture2D/CompressedTexture2D::746208501714987459::1684604151::1748973639::1::::<><><>0<>0<>bc86ecbcffae3747ab2c20b8049f9528<>res://.godot/imported/flame_05.png-b3fd8232ef40e549e555927093849354.ctex::
flame_06.png::CompressedTexture2D/CompressedTexture2D::2948924415929574275::1684604151::1748973639::1::::<><><>0<>0<>ac1286724d1855910f8a414c43427c9a<>res://.godot/imported/flame_06.png-c8cccb4524fa3ff51c3ed8b9505ad525.ctex::
flare_01.png::CompressedTexture2D/CompressedTexture2D::80217320540045504::1684604151::1748973639::1::::<><><>0<>0<>6ebf9bb56c947f767963ec4e8cb82c9e<>res://.godot/imported/flare_01.png-a9946f2fcc298f4448a52e5029b074bc.ctex::
LICENSE.txt::TextFile/TextFile::-1::1684604150::0::1::::<><><>0<>0<><>::
light_01.png::CompressedTexture2D/CompressedTexture2D::1710822457388441908::1684604151::1748973639::1::::<><><>0<>0<>9f4ccad683847d8552be24c966a8d09e<>res://.godot/imported/light_01.png-7be74028366de437e7b0c8f542b7c268.ctex::
light_02.png::CompressedTexture2D/CompressedTexture2D::1524178892979446056::1684604151::1748973639::1::::<><><>0<>0<>6b87f69751700dd3673cc0d5d297db65<>res://.godot/imported/light_02.png-b6549820c060c2cbcd6b1e0d46c32f1c.ctex::
light_03.png::CompressedTexture2D/CompressedTexture2D::2748989945452555155::1684604151::1748973639::1::::<><><>0<>0<>89b81b8da000cb1d04cb1116a79c1583<>res://.godot/imported/light_03.png-739840e55874b5c5542be49a1b7f1f01.ctex::
magic_01.png::CompressedTexture2D/CompressedTexture2D::5012113286131533631::1684604151::1748973639::1::::<><><>0<>0<>491502d582d6e788ba24aff208c0021e<>res://.godot/imported/magic_01.png-a69c8d058708f3d13cf8f3da47f94f9d.ctex::
magic_02.png::CompressedTexture2D/CompressedTexture2D::814164124073607484::1684604151::1748973639::1::::<><><>0<>0<>d080b4b73f3377f3c16ce9332a919689<>res://.godot/imported/magic_02.png-51877ebbba815e8906a81974ec3f6964.ctex::
magic_03.png::CompressedTexture2D/CompressedTexture2D::6785235291387300348::1684604151::1748973639::1::::<><><>0<>0<>455c7561af5adddbd49390e3a7213351<>res://.godot/imported/magic_03.png-80512eff8444e33d0c62809d33371a2d.ctex::
magic_04.png::CompressedTexture2D/CompressedTexture2D::4704029919638531998::1684604151::1748973639::1::::<><><>0<>0<>42ac7bea42a1616149e48e200228bdaf<>res://.godot/imported/magic_04.png-81bc6840055e90e7219c7623b90b678c.ctex::
magic_05.png::CompressedTexture2D/CompressedTexture2D::2233541756634444988::1684604151::1748973639::1::::<><><>0<>0<>9aa3ec8cde76541529b242f7adfbdc13<>res://.godot/imported/magic_05.png-4c96dbe20df81862e7b812d14bc1fdd1.ctex::
muzzle_01.png::CompressedTexture2D/CompressedTexture2D::3780651281857170419::1684604151::1748973639::1::::<><><>0<>0<>05b1b9aea334e5fe9e6ef56bcdf18367<>res://.godot/imported/muzzle_01.png-6b5b53ab7ff581d37d9574d2b01cae58.ctex::
muzzle_02.png::CompressedTexture2D/CompressedTexture2D::6165070620487277679::1684604151::1748973639::1::::<><><>0<>0<>1180b7ba0723fb9eb660560d6a82d330<>res://.godot/imported/muzzle_02.png-5f7494331d894d23b8317af11bf7cc4a.ctex::
muzzle_03.png::CompressedTexture2D/CompressedTexture2D::4493787085302778992::1684604151::1748973639::1::::<><><>0<>0<>9431f6a21e4240597c6bd6d3d0ea4b9e<>res://.godot/imported/muzzle_03.png-1239ba890c93338bc21f3f74f77b786f.ctex::
muzzle_04.png::CompressedTexture2D/CompressedTexture2D::4504488283767095706::1684604151::1748973639::1::::<><><>0<>0<>0a0085f5ae5f539643fbf58532ce4938<>res://.godot/imported/muzzle_04.png-5687910aa2f9d3ca2c89f51b2e3d2c14.ctex::
muzzle_05.png::CompressedTexture2D/CompressedTexture2D::5890392773087657168::1684604151::1748973639::1::::<><><>0<>0<>c0c116cf5c650515c22e7ef7f72f6b8b<>res://.godot/imported/muzzle_05.png-4495385d4c2765cb6d5ce751f8e0b962.ctex::
scorch_01.png::CompressedTexture2D/CompressedTexture2D::6362028120149769260::1684604151::1748973639::1::::<><><>0<>0<>d98e0236427fc2f8d6fbbd39288e468f<>res://.godot/imported/scorch_01.png-d4548cbfbb7cf4e7101ff79a5d5b5ea3.ctex::
scorch_02.png::CompressedTexture2D/CompressedTexture2D::8763536178755160730::1684604151::1748973639::1::::<><><>0<>0<>2f9e82497c0105ae26eab91a5c24a987<>res://.godot/imported/scorch_02.png-1b67a29a90278d7ebcbedc355a783969.ctex::
scorch_03.png::CompressedTexture2D/CompressedTexture2D::8886356490390625529::1684604151::1748973639::1::::<><><>0<>0<>880929c2c50b1c90001400bbbc5904e3<>res://.godot/imported/scorch_03.png-44e72463b931759356bc18eeb22da879.ctex::
scratch_01.png::CompressedTexture2D/CompressedTexture2D::6168981670323007165::1684604151::1748973639::1::::<><><>0<>0<>9c3a78e003c89bc90fd16bc828122dd9<>res://.godot/imported/scratch_01.png-1291aab6b34bb80847cb4eb62a74be13.ctex::
slash_01.png::CompressedTexture2D/CompressedTexture2D::3318760038605765466::1684604151::1748973639::1::::<><><>0<>0<>a48a9675feec6e41afc00f52ba9f2e91<>res://.godot/imported/slash_01.png-098bfddda61a4d34c5ea683c970e6b5b.ctex::
slash_02.png::CompressedTexture2D/CompressedTexture2D::2836066311610619719::1684604152::1748973639::1::::<><><>0<>0<>a6e41edb1ca7dc6e634c46b72a0d9b46<>res://.godot/imported/slash_02.png-9e4b04958d7eb859bc50979f0096f8fb.ctex::
slash_03.png::CompressedTexture2D/CompressedTexture2D::7965796247715207499::1684604152::1748973639::1::::<><><>0<>0<>5ddac033bc020d2a9442f63213eebab1<>res://.godot/imported/slash_03.png-5959d060c2fedede512f4722f832cfd2.ctex::
slash_04.png::CompressedTexture2D/CompressedTexture2D::3606275281055869354::1684604152::1748973639::1::::<><><>0<>0<>8b5a3f5cccfee09e729b112682f53af3<>res://.godot/imported/slash_04.png-e65ab4bfdc32d5937df93e7f81116d39.ctex::
smoke_01.png::CompressedTexture2D/CompressedTexture2D::1230630029163658821::1684604152::1748973640::1::::<><><>0<>0<>6ebf9498c34b405354e36511e4ed9325<>res://.godot/imported/smoke_01.png-f3378a523cc5b37aa0d0818eab7923e2.ctex::
smoke_02.png::CompressedTexture2D/CompressedTexture2D::335946111969979225::1684604152::1748973640::1::::<><><>0<>0<>a3db05a4b20aa6ecd545d6dae1311938<>res://.godot/imported/smoke_02.png-342637ac1f576012e5f69daefc0dde85.ctex::
smoke_03.png::CompressedTexture2D/CompressedTexture2D::4903199847292296782::1684604152::1748973640::1::::<><><>0<>0<>1161d7c02a43bd198b6258a41c68e9b4<>res://.godot/imported/smoke_03.png-315f692d7b8c54025d32e99ad16c84a1.ctex::
smoke_04.png::CompressedTexture2D/CompressedTexture2D::5691027758599648654::1684604152::1748973640::1::::<><><>0<>0<>1dce70dac31ad25ceb3cdf310bb7cc1c<>res://.godot/imported/smoke_04.png-5ef826fbb55e52a15a33374d64078595.ctex::
smoke_05.png::CompressedTexture2D/CompressedTexture2D::3427470854348384727::1684604152::1748973640::1::::<><><>0<>0<>eb151eaaa871219250eb245a4afe0818<>res://.godot/imported/smoke_05.png-be920c24bfdf5dac9edfdac2c8a06fac.ctex::
smoke_06.png::CompressedTexture2D/CompressedTexture2D::4625352881716297958::1684604152::1748973640::1::::<><><>0<>0<>7d208c32d4b6f125c1aba6775664365f<>res://.godot/imported/smoke_06.png-64729bfce5735a4ed901411640367330.ctex::
smoke_07.png::CompressedTexture2D/CompressedTexture2D::5276981511546242927::1684604152::1748973640::1::::<><><>0<>0<>ad5a52cb04a2bd983e33c71ec13940a1<>res://.godot/imported/smoke_07.png-83e8d317e539377942ddc86d76ac5df1.ctex::
smoke_08.png::CompressedTexture2D/CompressedTexture2D::1049347376212664135::1684604152::1748973640::1::::<><><>0<>0<>13efcf191c64d24fee9ad1e15b4afa8c<>res://.godot/imported/smoke_08.png-268d0c9a454a70abd5cbf5e8d1a581d9.ctex::
smoke_09.png::CompressedTexture2D/CompressedTexture2D::3015011524239038652::1684604152::1748973640::1::::<><><>0<>0<>1b19874e512f61ce66457956f25b247b<>res://.godot/imported/smoke_09.png-37da119eaa3f8ece92a4bb9df7057528.ctex::
smoke_10.png::CompressedTexture2D/CompressedTexture2D::9032033190105968511::1684604152::1748973640::1::::<><><>0<>0<>4087508a4256469290200c8f7d969a84<>res://.godot/imported/smoke_10.png-9cdab4a302dad92b72b23c4add8d8f5c.ctex::
spark_01.png::CompressedTexture2D/CompressedTexture2D::5640771159638060081::1684604152::1748973640::1::::<><><>0<>0<>a703a0d5d970e87a67d21f8c2343fdd6<>res://.godot/imported/spark_01.png-5d3cd8844c4c7bf36ab5c15bbdf2212f.ctex::
spark_02.png::CompressedTexture2D/CompressedTexture2D::7696161609444676227::1684604152::1748973640::1::::<><><>0<>0<>4e89cbaec4770762ce9e9e752dc74da9<>res://.godot/imported/spark_02.png-5e50dbc434260af2153ca5a43e08726b.ctex::
spark_03.png::CompressedTexture2D/CompressedTexture2D::8786047736125270739::1684604152::1748973640::1::::<><><>0<>0<>271c9bfa1dff994599401143d2ebab11<>res://.godot/imported/spark_03.png-5b4ca9b4022ebca888e09309cbd4a81b.ctex::
spark_04.png::CompressedTexture2D/CompressedTexture2D::5230908141221698469::1684604152::1748973640::1::::<><><>0<>0<>b586247c7a097780a331735ee84433d7<>res://.godot/imported/spark_04.png-08436cfd8d8b364232b4851b8c322296.ctex::
spark_05.png::CompressedTexture2D/CompressedTexture2D::2635695533804594446::1684604152::1748973640::1::::<><><>0<>0<>e91ec9aa97f944d3c87fa7734c02f1cc<>res://.godot/imported/spark_05.png-b79596ab24169d29e58c4e40317a2373.ctex::
spark_06.png::CompressedTexture2D/CompressedTexture2D::2620295980334471522::1684604152::1748973640::1::::<><><>0<>0<>d62e23f45a99fe3778be8924f0198582<>res://.godot/imported/spark_06.png-2149877f56d761f9fef62e5b224acc12.ctex::
spark_07.png::CompressedTexture2D/CompressedTexture2D::658459878287068354::1684604152::1748973640::1::::<><><>0<>0<>8937e7f0024be54f288fc54c06d5ebb2<>res://.godot/imported/spark_07.png-bb4af08be8c2fa7113b6f1bb60fb4de6.ctex::
star_01.png::CompressedTexture2D/CompressedTexture2D::7686029419320405587::1684604152::1748973640::1::::<><><>0<>0<>037c003ca6f709f9f1fbfcafebc9a66e<>res://.godot/imported/star_01.png-2dd44d962bf03e0b028a090023fd1976.ctex::
star_02.png::CompressedTexture2D/CompressedTexture2D::1328790156710094768::1684604152::1748973640::1::::<><><>0<>0<>0eab15638f7f3caaf347c8212754645f<>res://.godot/imported/star_02.png-019ee31c4232c6f06a5ad75c333b69a1.ctex::
star_03.png::CompressedTexture2D/CompressedTexture2D::5520943029821518379::1684604152::1748973640::1::::<><><>0<>0<>b0c332335d7d43c200c341551da8d6c0<>res://.godot/imported/star_03.png-46ac3635bd4ae8d05320f54e861da976.ctex::
star_04.png::CompressedTexture2D/CompressedTexture2D::7441862845340199509::1684604152::1748973640::1::::<><><>0<>0<>3544e1ad02a52c0d4b73aad14b292dd0<>res://.godot/imported/star_04.png-9f1018fb6e102b8505c238c58ed1695a.ctex::
star_05.png::CompressedTexture2D/CompressedTexture2D::3134682024846812915::1684604152::1748973640::1::::<><><>0<>0<>4b3eb1847b0816a51e6c8bcae5ccf1a4<>res://.godot/imported/star_05.png-c10380b2bdf1ff0843313c7d6605fa18.ctex::
star_06.png::CompressedTexture2D/CompressedTexture2D::9013118562739102561::1684604152::1748973640::1::::<><><>0<>0<>b9cc2ce12a9045e9444ab7e281654461<>res://.godot/imported/star_06.png-456b8e6515e1faabdf86b6fd2556a544.s3tc.ctex<*>res://.godot/imported/star_06.png-456b8e6515e1faabdf86b6fd2556a544.etc2.ctex::
star_07.png::CompressedTexture2D/CompressedTexture2D::9141261003368593025::1684604152::1748973640::1::::<><><>0<>0<>623cf20192ee570c5298f05604994710<>res://.godot/imported/star_07.png-270a23685f71e687b5f82d6e0794ffda.ctex::
star_08.png::CompressedTexture2D/CompressedTexture2D::537199513627323160::1684604152::1748973640::1::::<><><>0<>0<>4ad664337aa709b3a47b9a7c09139037<>res://.godot/imported/star_08.png-9c3bbbba4f9292dd851707612d0cc814.ctex::
star_09.png::CompressedTexture2D/CompressedTexture2D::7580025904713216168::1684604152::1748973640::1::::<><><>0<>0<>72fa148c392ef754c6d3bf95247ff615<>res://.godot/imported/star_09.png-287477eeac6e9af1dbdc968755b97432.ctex::
symbol_01.png::CompressedTexture2D/CompressedTexture2D::1733626064092629953::1684604152::1748973640::1::::<><><>0<>0<>6f596f65f2f3b22bcc3667d0311ae6d2<>res://.godot/imported/symbol_01.png-5b9ea60a310faaff2c3403de92c36885.ctex::
symbol_02.png::CompressedTexture2D/CompressedTexture2D::1083265486801720758::1684604152::1748973640::1::::<><><>0<>0<>c46723d041d4d1fa30adfaca90a52bca<>res://.godot/imported/symbol_02.png-0442f22573016e9a11996f6923840860.ctex::
trace_01.png::CompressedTexture2D/CompressedTexture2D::6219371929685567927::1684604152::1748973640::1::::<><><>0<>0<>c0bf169da96e3e4e909d38f568bc6f26<>res://.godot/imported/trace_01.png-534a36da64722acb1573600948127b58.s3tc.ctex<*>res://.godot/imported/trace_01.png-534a36da64722acb1573600948127b58.etc2.ctex::
trace_02.png::CompressedTexture2D/CompressedTexture2D::8972007629126803703::1684604152::1748973640::1::::<><><>0<>0<>cfee33a38b8dbb99fecfca649a6f88ff<>res://.godot/imported/trace_02.png-d020d082e8e6e5cc5e3ea0f58347650d.ctex::
trace_03.png::CompressedTexture2D/CompressedTexture2D::3552758539216114842::1684604152::1748973640::1::::<><><>0<>0<>2548b4ce6c0165757067573ccce8953c<>res://.godot/imported/trace_03.png-f61022e19bfd538693ca402b1aa17c1c.ctex::
trace_04.png::CompressedTexture2D/CompressedTexture2D::1583055176135104191::1684604152::1748973640::1::::<><><>0<>0<>ca5555d5d06bff211735f43abf0501b0<>res://.godot/imported/trace_04.png-11dd0ac0edc787aae21f58a82b2e74d6.ctex::
trace_05.png::CompressedTexture2D/CompressedTexture2D::6818515961331692071::1684604152::1748973640::1::::<><><>0<>0<>83dfcbd9b8fc78f75daf666c30fba815<>res://.godot/imported/trace_05.png-f00edcf7857c63d3c778ab8db8d823a9.ctex::
trace_06.png::CompressedTexture2D/CompressedTexture2D::2428412159199551717::1684604152::1748973640::1::::<><><>0<>0<>ee87e9e256cf8793412aaa8eebbc86cb<>res://.godot/imported/trace_06.png-ddd4eaa2162b1bcb2dac07f3752bfe36.ctex::
trace_07.png::CompressedTexture2D/CompressedTexture2D::6280241591527253995::1684604152::1748973640::1::::<><><>0<>0<>4fa6f2842da042ea9d45cf431ff85122<>res://.godot/imported/trace_07.png-3664f7498346329138449834deef482f.s3tc.ctex<*>res://.godot/imported/trace_07.png-3664f7498346329138449834deef482f.etc2.ctex::
twirl_01.png::CompressedTexture2D/CompressedTexture2D::2534255541114765348::1684604152::1748973640::1::::<><><>0<>0<>bb893721c91f329fa4d37b8183c0db2f<>res://.godot/imported/twirl_01.png-4eec85b07d3088871ddf2901f4fc61a1.ctex::
twirl_02.png::CompressedTexture2D/CompressedTexture2D::2203833493355714001::1684604153::1748973640::1::::<><><>0<>0<>53cc7342151861d7722596e3f5c306d9<>res://.godot/imported/twirl_02.png-8a207734234698b1193ac6a5b3833f15.ctex::
twirl_03.png::CompressedTexture2D/CompressedTexture2D::4789496300808384851::1684604153::1748973640::1::::<><><>0<>0<>3154c94c13c946d3237982410d6c0bd6<>res://.godot/imported/twirl_03.png-c58325fee0c93702c3429e69a1cfe62b.ctex::
window_01.png::CompressedTexture2D/CompressedTexture2D::3338751470964600624::1684604153::1748973640::1::::<><><>0<>0<>1edb0215ae4fe9033fde4ab2ec4a7dec<>res://.godot/imported/window_01.png-959d92318ac3db16ebfe2a940f303862.ctex::
window_02.png::CompressedTexture2D/CompressedTexture2D::7087120751815096376::1684604153::1748973640::1::::<><><>0<>0<>018df37376198c20cfa7c2c93479a4b0<>res://.godot/imported/window_02.png-809ff2971e76cfdd56278cce523ebe02.ctex::
window_03.png::CompressedTexture2D/CompressedTexture2D::5984614001779600415::1684604153::1748973640::1::::<><><>0<>0<>f90708167f561591c6ebef5d690884f6<>res://.godot/imported/window_03.png-ebb4a592c3660d87aec9a3287e6657ed.ctex::
window_04.png::CompressedTexture2D/CompressedTexture2D::5192373051953909284::1684604153::1748973640::1::::<><><>0<>0<>147a07a8e74ae086b492ba7635080be9<>res://.godot/imported/window_04.png-ad94302d1d5a11ea5eb3f2022389b79b.ctex::
::res://addons/kenney_particle_pack/rotated/::1748973640
flame_05_rotated.png::CompressedTexture2D/CompressedTexture2D::7189654181793577346::1684604151::1748973639::1::::<><><>0<>0<>36e396d762db917c3479370677bf6493<>res://.godot/imported/flame_05_rotated.png-4f7db43db56a63ea24f41df7b1265024.ctex::
flame_06_rotated.png::CompressedTexture2D/CompressedTexture2D::1114898336821493934::1684604151::1748973639::1::::<><><>0<>0<>e087a051fb0eec3d99b1128443b990d1<>res://.godot/imported/flame_06_rotated.png-39fcdba7b5b0eff881bb1c28a9b75713.ctex::
muzzle_01_rotated.png::CompressedTexture2D/CompressedTexture2D::2751578494913705989::1684604151::1748973640::1::::<><><>0<>0<>d22c2fdd23c25a10e66f38df6cddddb1<>res://.godot/imported/muzzle_01_rotated.png-948adf368ba3b82f278931b78ac34c91.ctex::
muzzle_02_rotated.png::CompressedTexture2D/CompressedTexture2D::4583216370871486880::1684604151::1748973640::1::::<><><>0<>0<>aad4eb86d9616bc03349e95efb7d2d34<>res://.godot/imported/muzzle_02_rotated.png-ffde80259e0b86d5ffbce475be4b4177.ctex::
muzzle_03_rotated.png::CompressedTexture2D/CompressedTexture2D::1350144038002771339::1684604151::1748973640::1::::<><><>0<>0<>fd36a620242fa58972d3eb6cf8dcb732<>res://.godot/imported/muzzle_03_rotated.png-4ddb28a128748e069bfe7c72a2359311.ctex::
muzzle_04_rotated.png::CompressedTexture2D/CompressedTexture2D::6222279595959789849::1684604151::1748973640::1::::<><><>0<>0<>253957fd07d1f7c3bcac07554c91938f<>res://.godot/imported/muzzle_04_rotated.png-4bc2aa93ceeb4695f2701b6dbd1e1fe9.ctex::
muzzle_05_rotated.png::CompressedTexture2D/CompressedTexture2D::3792610534190557001::1684604151::1748973640::1::::<><><>0<>0<>a439b7c342c52b58953b4e679c98e21d<>res://.godot/imported/muzzle_05_rotated.png-e1cbfde5943e4e01c81ca7fcdfe40ff9.ctex::
spark_05_rotated.png::CompressedTexture2D/CompressedTexture2D::3159392213721445992::1684604151::1748973640::1::::<><><>0<>0<>1b9455abc1d832638aad25703cd759a7<>res://.godot/imported/spark_05_rotated.png-2acaf481dce757294474cd65fc143431.ctex::
spark_06_rotated.png::CompressedTexture2D/CompressedTexture2D::3158145623739217105::1684604151::1748973640::1::::<><><>0<>0<>9b9f5e6f751d0b1100d2d026eeb684e0<>res://.godot/imported/spark_06_rotated.png-a13828006144443ae6058582986a928a.ctex::
trace_01_rotated.png::CompressedTexture2D/CompressedTexture2D::3429417570658781159::1684604151::1748973640::1::::<><><>0<>0<>913806e00a08e03a953b65973f393aac<>res://.godot/imported/trace_01_rotated.png-14f31320f062688d1d469a841893dc5e.ctex::
trace_02_rotated.png::CompressedTexture2D/CompressedTexture2D::7920258993840152003::1684604151::1748973640::1::::<><><>0<>0<>c9f55382e07f5f4bfff6ddff36a17ad0<>res://.godot/imported/trace_02_rotated.png-9fb4c5fb8c1943b6f36990fe234ace67.ctex::
trace_03_rotated.png::CompressedTexture2D/CompressedTexture2D::5716010566143486811::1684604151::1748973640::1::::<><><>0<>0<>b15d147af13ebd50acf920d88cb6b582<>res://.godot/imported/trace_03_rotated.png-66dbd30284c657630f371826a1153cc8.ctex::
trace_04_rotated.png::CompressedTexture2D/CompressedTexture2D::3729389486215605421::1684604151::1748973640::1::::<><><>0<>0<>24929c8e9c83f0b768e3b439ec8321c8<>res://.godot/imported/trace_04_rotated.png-ef1d75e02a3dcc4d865d117a9b5739ab.ctex::
trace_05_rotated.png::CompressedTexture2D/CompressedTexture2D::7767511103287376899::1684604151::1748973640::1::::<><><>0<>0<>679163bd778b4f08e5b5a4ae664ed8e0<>res://.godot/imported/trace_05_rotated.png-28f5290c7aab05116cb7671b32a925c6.ctex::
trace_06_rotated.png::CompressedTexture2D/CompressedTexture2D::4205913369877275108::1684604151::1748973640::1::::<><><>0<>0<>e9614dda77eba848c835049df1aa99a8<>res://.godot/imported/trace_06_rotated.png-a4b1b4239151dd7bbc3b3700453af6ed.ctex::
trace_07_rotated.png::CompressedTexture2D/CompressedTexture2D::2812233826644668508::1684604151::1748973640::1::::<><><>0<>0<>d17f976089a27458289d4819dd01bf57<>res://.godot/imported/trace_07_rotated.png-0ba9418741caa436bcc8c0ef79f66d37.ctex::
::res://addons/kenney_prototype_textures/::1684604160
LICENSE.txt::TextFile/TextFile::-1::1684604159::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1748973640
texture_01.png::CompressedTexture2D/CompressedTexture2D::847193799320908628::1684604159::1748973640::1::::<><><>0<>0<>3410cfa6f549f6eda7e0f756b028af77<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::1950607121860591110::1684604159::1748973640::1::::<><><>0<>0<>8d90e1bb2a48fe2ec1b10253c1348420<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6773787080551836452::1684604159::1748973640::1::::<><><>0<>0<>09437c60785177390ebce677f08e4e76<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3092591910866264391::1684604159::1748973640::1::::<><><>0<>0<>df18a75ba9ddf43b9947695de33ce586<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6303385848089571087::1684604159::1748973640::1::::<><><>0<>0<>752bb888fd31613ffeae585749ecf904<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::574087627446656481::1684604159::1748973640::1::::<><><>0<>0<>d4b720ce220b70f5d4df32993f2ee6df<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6174501189192724490::1684604159::1748973640::1::::<><><>0<>0<>ba06e1ca86ea5d0a5d6fc6bdcc294a12<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1057027797051230952::1684604159::1748973640::1::::<><><>0<>0<>3478d383329a7246b78f8daccb5e18d8<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4224588273509040680::1684604159::1748973640::1::::<><><>0<>0<>bb3b0308655da5c9cfe3b7e872fa42a8<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::1590677848785228111::1684604159::1748973640::1::::<><><>0<>0<>8317fda4628fae80b0e8f1f71e41094a<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::6569052285550708177::1684604159::1748973640::1::::<><><>0<>0<>dfd39e4e86015b31e1449cdd55c9782e<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::86414771242115606::1684604159::1748973640::1::::<><><>0<>0<>cc0013476a0d3cc247c72caff95c62e2<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::6732652516757138047::1684604159::1748973638::1::::<><><>0<>0<>f64991cbe37ad403c1408547a3b24f83<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.ctex::
::res://addons/kenney_prototype_textures/green/::1748973638
texture_01.png::CompressedTexture2D/CompressedTexture2D::4106344406950399254::1684604159::1748973638::1::::<><><>0<>0<>7bf39902edc808e4d2a521e0bfbd5f75<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::7553993015371053660::1684604159::1748973638::1::::<><><>0<>0<>5109dbe237a7068ae0a92eed8d0df60b<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6926547741518279055::1684604159::1748973638::1::::<><><>0<>0<>ca3b540c74c4363c44deec99e92ca298<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::445414478135902704::1684604159::1748973638::1::::<><><>0<>0<>8f5102fbc752eb2a9e7a8cc299a411a2<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::3470564327429722326::1684604159::1748973638::1::::<><><>0<>0<>0135359aff5fc80cff30d3f2f138abfe<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6766233681208272463::1684604159::1748973638::1::::<><><>0<>0<>75e5f510250371f18cd6634fabb90472<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3532737281563342323::1684604159::1748973638::1::::<><><>0<>0<>4638904ea3c336ef36c9306570959c64<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6024926084894713304::1684604159::1748973638::1::::<><><>0<>0<>b8f51b47574333b5be477cead9d953d1<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4933844862590836398::1684604159::1748973638::1::::<><><>0<>0<>ea5e93a01b60d3857f38a86d676d13eb<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8255717259325856716::1684604159::1748973638::1::::<><><>0<>0<>f8d2bb138f8fdfa0b3d3af450c66fe03<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::27329151605947315::1684604159::1748973638::1::::<><><>0<>0<>ccc34e388d3030c5af6209b3e6ea80c6<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5782060928410090076::1684604159::1748973638::1::::<><><>0<>0<>beb0baf1b328a8a830bd2d0f8bad09c2<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1240679665460657931::1684604160::1748973638::1::::<><><>0<>0<>80ac25c54d1d95df4390852d1e5e2206<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1748973638
texture_01.png::CompressedTexture2D/CompressedTexture2D::8962334491453121579::1684604160::1748973638::1::::<><><>0<>0<>dc4b8989d6236532e0d38f5e4ca95111<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::2593919465314230907::1684604160::1748973638::1::::<><><>0<>0<>a80f1503a4a30edfa3c0edb337b952fe<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::2130232833549846621::1684604160::1748973638::1::::<><><>0<>0<>458b702a6cf341af28150b4f384fc284<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::7584096476075941184::1684604160::1748973638::1::::<><><>0<>0<>d8d2f05157090cbca58eac02744fcee6<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1637398760109262004::1684604160::1748973638::1::::<><><>0<>0<>2788084054c1242e27831ab2a5106084<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3026231625797064408::1684604160::1748973638::1::::<><><>0<>0<>3fe96540d4547fecd0b395bf87dd2753<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3014213274772113621::1684604160::1748973638::1::::<><><>0<>0<>a5f0abec5a027c0e1192a1af746342f2<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::7422701325049895510::1684604160::1748973638::1::::<><><>0<>0<>4367dbbe0e3a813b3cd90179becfc84d<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::2693656710661798480::1684604160::1748973638::1::::<><><>0<>0<>8712c6ac760afd02a165cca97daebc47<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::3688793360410646133::1684604160::1748973638::1::::<><><>0<>0<>37e9a3483d43a1693e1bd2bd3bba6927<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2356839120950124119::1684604160::1748973638::1::::<><><>0<>0<>87063a6167c9e97c26d3bb98c3215082<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::2229345211259387057::1684604160::1748973638::1::::<><><>0<>0<>0823fdf3f04623098fd74f55b790e764<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1912474354916870339::1684604160::1748973638::1::::<><><>0<>0<>8574367f4068df9c9e02bd1cb3d49ca6<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1748973638
texture_01.png::CompressedTexture2D/CompressedTexture2D::7744663831563609641::1684604160::1748973638::1::::<><><>0<>0<>8966703e3e84ef0978de3e4daf2baef4<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::3477897911001059997::1684604160::1748973638::1::::<><><>0<>0<>4bbc0a747ea1f4763ed4ad67a1388a08<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5313768579662266157::1684604160::1748973638::1::::<><><>0<>0<>da7ace39ef712cc97861232992fd3363<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::716843208222139172::1684604160::1748973638::1::::<><><>0<>0<>3cb3247f6459bf034f95f4cd04cfb794<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8656072813299869807::1684604160::1748973638::1::::<><><>0<>0<>9c805def9308af1f65356eaa1b4549ab<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6968527153730803028::1684604160::1748973638::1::::<><><>0<>0<>03e4e79cbc463a669644e8a92f0b100e<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8488983713213327535::1684604160::1748973638::1::::<><><>0<>0<>4b74a1c01f46d5b8e4fbc4712802be18<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::8219054973277636936::1684604160::1748973638::1::::<><><>0<>0<>aa53b40808e43ed03e7092aa63b691b9<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3613089746703904842::1684604160::1748973638::1::::<><><>0<>0<>c600a677e491c253a15dc15b522cd4d2<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4841186494054604219::1684604160::1748973638::1::::<><><>0<>0<>1147875ee1881fa03135ff8f7af1b430<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::5611376246323013028::1684604160::1748973638::1::::<><><>0<>0<>f49cde17cdbe89bf7937e4c45477b414<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::1730169509408980898::1684604160::1748973638::1::::<><><>0<>0<>7c6eef87f26053fa888df2709200e174<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5195811637404231819::1684604160::1748973638::1::::<><><>0<>0<>798265420c2450625914808f4ca69608<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1748973638
texture_01.png::CompressedTexture2D/CompressedTexture2D::7398516339197283849::1684604160::1748973638::1::::<><><>0<>0<>49bf5e599e49b92edeead17eb905f8a4<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::8920238270894237951::1684604160::1748973638::1::::<><><>0<>0<>f155265b5932a1fd905f1fe848e5fe79<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::9220508122585840442::1684604160::1748973638::1::::<><><>0<>0<>27b9a312294bc2a8ea6e63fd915e1187<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::4915968593314171959::1684604160::1748973638::1::::<><><>0<>0<>68d67e081be43f1bad5db75511ba13fe<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::2558641889103757860::1684604160::1748973638::1::::<><><>0<>0<>0f04282fe6b8781511fffe2798f19266<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::8992975107673660487::1684604160::1748973638::1::::<><><>0<>0<>704218c8cecba368bc1030b18695d44b<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6987856026780949381::1684604160::1748973638::1::::<><><>0<>0<>44efe419717d68dbfa18e25fd4dfac2d<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::2160494777510132522::1684604160::1748973638::1::::<><><>0<>0<>b7a8c745b78cc39635b99b432f97916f<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4554577442302000900::1684604160::1748973638::1::::<><><>0<>0<>4f64f0181932cbafa4242268e474ac94<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8902015494051278670::1684604160::1748973638::1::::<><><>0<>0<>2a87af754257e0cd60199b97546cbc75<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2822123127631874959::1684604160::1748973638::1::::<><><>0<>0<>85ff44a6ea486ed28f196347fb35de87<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5190810221983090062::1684604160::1748973638::1::::<><><>0<>0<>1ef969a2f3b86f12cc27f3ce71af410d<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::8981564963181017314::1684604160::1748973638::1::::<><><>0<>0<>97ef322a833dc92533f3e2aa2103ed9e<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1748973639
texture_01.png::CompressedTexture2D/CompressedTexture2D::3511428180282380229::1684604160::1748973639::1::::<><><>0<>0<>890832e0c0fbb1ba737a4886dbec38f3<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::235420401475280961::1684604160::1748973639::1::::<><><>0<>0<>b35b6dedaa32348e5819c4a25e5007c7<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7306393804342704596::1684604160::1748973639::1::::<><><>0<>0<>27f046e8bdf3e756724263922dd77e61<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::8574170626920451797::1684604160::1748973639::1::::<><><>0<>0<>14cf8cb015174d05cdf221421c82fdab<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1936128444260583144::1684604160::1748973639::1::::<><><>0<>0<>26086f08855ed7e42be9afbd5a652500<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::7463733430913494872::1684604160::1748973639::1::::<><><>0<>0<>bf212a7ca882d7107bef1f0687ad1e70<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::5063566618127777443::1684604160::1748973639::1::::<><><>0<>0<>e3cac1d6ba4374fe6b82fb7c9ce4a6d8<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::957158191643789768::1684604161::1748973639::1::::<><><>0<>0<>b87336fbaba37f5714dfa81c3b2fe2b8<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3796461810987088649::1684604161::1748973639::1::::<><><>0<>0<>34c4a80fa328f2b3892bff806cce7173<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::9152574801124715771::1684604161::1748973639::1::::<><><>0<>0<>b3f4ccecb6d001579835b5d369977f1e<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::6607338281916799478::1684604161::1748973639::1::::<><><>0<>0<>b13f153e4db3e74cac2c3429b3f4981e<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7099278317578570668::1684604161::1748973639::1::::<><><>0<>0<>aab7ae553e95da95d6fcfe16edb51397<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7581690696158262239::1684604161::1748973639::1::::<><><>0<>0<>9e0612c0ef5bc0a99564fd42d8261348<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
::res://android/::1685645784
::res://android/plugins/::1685142173
::res://textures/::1748973640
blue_container.jpg::CompressedTexture2D/CompressedTexture2D::2494581077845847295::1684463377::1748973639::1::::<><><>0<>0<>b99e80a38701394f10f9338ec75db654<>res://.godot/imported/blue_container.jpg-e90aba19d7a9dd873e36e6f1c726e007.s3tc.ctex<*>res://.godot/imported/blue_container.jpg-e90aba19d7a9dd873e36e6f1c726e007.etc2.ctex::
board.jpg::CompressedTexture2D/CompressedTexture2D::5737161890927722375::1684463377::1748973639::1::::<><><>0<>0<>bce8022cb62869d262ee971a13d6b23c<>res://.godot/imported/board.jpg-3ed991df7272da0756c7b66cd0208e66.s3tc.ctex<*>res://.godot/imported/board.jpg-3ed991df7272da0756c7b66cd0208e66.etc2.ctex::
Box.jpg::CompressedTexture2D/CompressedTexture2D::1112488828017273826::1684463377::1748973639::1::::<><><>0<>0<>906b1be6a9a9ee37625bd0bf61dd963b<>res://.godot/imported/Box.jpg-d78b79a89845814704c91a3b4c6c2066.s3tc.ctex<*>res://.godot/imported/Box.jpg-d78b79a89845814704c91a3b4c6c2066.etc2.ctex::
Box_DISP.jpg::CompressedTexture2D/CompressedTexture2D::2742753181075269428::1684463377::1748973639::1::::<><><>0<>0<>f88a4c4a8c40a3db6d4ca77a7c6b22b1<>res://.godot/imported/Box_DISP.jpg-6052dde0c5ec4263d35d8970546ebdef.ctex::
Box_NRM.jpg::CompressedTexture2D/CompressedTexture2D::6361238123695784278::1684463377::1748973640::1::::<><><>0<>0<>45040d5f7e53d44e900944037af71505<>res://.godot/imported/Box_NRM.jpg-41942ea45f82f145bd89a2558a7315e4.s3tc.ctex<*>res://.godot/imported/Box_NRM.jpg-41942ea45f82f145bd89a2558a7315e4.etc2.ctex::
Box_SPEC.jpg::CompressedTexture2D/CompressedTexture2D::6030750365760439726::1684463377::1748973639::1::::<><><>0<>0<>90900ae3fd1c70c3530f31c0d35ea0b5<>res://.godot/imported/Box_SPEC.jpg-63e41b64508a52c0d57cccd8560b8bca.ctex::
bricks.jpg::CompressedTexture2D/CompressedTexture2D::235612795089752197::1684463377::1748973639::1::::<><><>0<>0<>6907e7ac4f26897a5e10d8d1fce9adbe<>res://.godot/imported/bricks.jpg-39d35da3ce685a57df6c4204e3a2afef.s3tc.ctex<*>res://.godot/imported/bricks.jpg-39d35da3ce685a57df6c4204e3a2afef.etc2.ctex::
bricks_DISP.jpg::CompressedTexture2D/CompressedTexture2D::2476086635130283065::1684463377::1748973639::1::::<><><>0<>0<>12b3d6960b768d5f5a45cf5aa5e984d1<>res://.godot/imported/bricks_DISP.jpg-57056131396b35f421424708bf338ace.ctex::
bricks_NRM.jpg::CompressedTexture2D/CompressedTexture2D::1197986287946838307::1684463377::1748973640::1::::<><><>0<>0<>b759fc02e22a0e28b96665c2b6b1ba92<>res://.godot/imported/bricks_NRM.jpg-e9b043696917f41cb53488cc31984ba2.s3tc.ctex<*>res://.godot/imported/bricks_NRM.jpg-e9b043696917f41cb53488cc31984ba2.etc2.ctex::
bricks_SPEC.jpg::CompressedTexture2D/CompressedTexture2D::2975513946143089542::1684463377::1748973639::1::::<><><>0<>0<>732cea5a9aaaa9c2becdd6a11e19e665<>res://.godot/imported/bricks_SPEC.jpg-6b9f2418d1c76dd433f27ede651a6d25.ctex::
door.jpg::CompressedTexture2D/CompressedTexture2D::3674252642379677317::1684463377::1748973639::1::::<><><>0<>0<>33f72221cbe316f090a4b926bfb55f6f<>res://.godot/imported/door.jpg-bb78497b5b26f3509750afcc5077f68d.s3tc.ctex<*>res://.godot/imported/door.jpg-bb78497b5b26f3509750afcc5077f68d.etc2.ctex::
Floor.jpg::CompressedTexture2D/CompressedTexture2D::2601429595141228252::1684463377::1748973639::1::::<><><>0<>0<>edc46d25276c76ac8da01015933e55c5<>res://.godot/imported/Floor.jpg-63c40a02214f787d29a8c789831da80a.s3tc.ctex<*>res://.godot/imported/Floor.jpg-63c40a02214f787d29a8c789831da80a.etc2.ctex::
green_container.jpg::CompressedTexture2D/CompressedTexture2D::2197550299542182347::1684463377::1748973639::1::::<><><>0<>0<>11e48a3cacc8f07726b328116c16dabc<>res://.godot/imported/green_container.jpg-6d1ad6ac2491ee4297684abb37ac735a.s3tc.ctex<*>res://.godot/imported/green_container.jpg-6d1ad6ac2491ee4297684abb37ac735a.etc2.ctex::
metal.jpg::CompressedTexture2D/CompressedTexture2D::7994092233760757378::1684463377::1748973639::1::::<><><>0<>0<>2e4848754c29e12421d694ee81be423d<>res://.godot/imported/metal.jpg-67d60d66c3a55fba666b7c431948bfa4.s3tc.ctex<*>res://.godot/imported/metal.jpg-67d60d66c3a55fba666b7c431948bfa4.etc2.ctex::
red_container.jpg::CompressedTexture2D/CompressedTexture2D::3100744506227953090::1684463377::1748973639::1::::<><><>0<>0<>226133cc507d03cce087f67f0eb932b0<>res://.godot/imported/red_container.jpg-5658fb3151058abbcaa01753aaf46f9a.s3tc.ctex<*>res://.godot/imported/red_container.jpg-5658fb3151058abbcaa01753aaf46f9a.etc2.ctex::
roofing_plates_2.png::CompressedTexture2D/CompressedTexture2D::1173759551747196057::1684463377::1748973639::1::::<><><>0<>0<>02ac184444ef42370a555ba993fc0656<>res://.godot/imported/roofing_plates_2.png-a32c8b0ff133097cb7ff454031159ca1.s3tc.ctex<*>res://.godot/imported/roofing_plates_2.png-a32c8b0ff133097cb7ff454031159ca1.etc2.ctex::
syferfontein_18d_clear.jpg::CompressedTexture2D/CompressedTexture2D::2054710922751276807::1684463377::1748973638::1::::<><><>0<>0<>32e0d138022d929ac319134247d4f291<>res://.godot/imported/syferfontein_18d_clear.jpg-f8c5429d2d8c71e3189ed6e96a6e395d.ctex::
Windows.jpg::CompressedTexture2D/CompressedTexture2D::6877136850514176064::1684463377::1748973638::1::::<><><>0<>0<>2e84f1eb22f6a3cfa033bd07779ecb62<>res://.godot/imported/Windows.jpg-bc11a83cfb1dc785b038f38579749da4.s3tc.ctex<*>res://.godot/imported/Windows.jpg-bc11a83cfb1dc785b038f38579749da4.etc2.ctex::
